{
  \time 2/4
  \override TupletNumber.text = #tuplet-number::calc-fraction-text
  \tuplet 3/4 { \repeat unfold 3 {c'16}}
  \repeat unfold 8 {r16}
}

{
  \time 2/4
  \override TupletNumber.text = #tuplet-number::calc-fraction-text
  \tuplet 3/2 { \repeat unfold 3 {c'8}}
  \repeat unfold 8 {r16}
}

{
  \time 2/4
  \override TupletNumber.text = #tuplet-number::calc-fraction-text
  \tuplet 3/5 { \repeat unfold 3 {c'16}}
  \repeat unfold 8 {r16}
}

{
  \time 2/4
  \override TupletNumber.text = #tuplet-number::calc-fraction-text
  \tuplet 6/5 { \repeat unfold 3 {c'8}}
  \repeat unfold 8 {r16}
}


{
  \time 2/4
  \override TupletNumber.text = #tuplet-number::calc-fraction-text
  \tuplet 5/4 { \repeat unfold 5 {c'16}}
  \repeat unfold 8 {r16}
}

{
  \time 2/4
  \override TupletNumber.text = #tuplet-number::calc-fraction-text
  \tuplet 5/6 { \repeat unfold 5 {c'16}}
  \repeat unfold 8 {r16}
}